EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=jaredtaback@gmail.com
EMAIL_HOST_PASSWORD=N0v0selic
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
SECRET_KEY=6o!xk51_#vyx*nu1opxm(2o&baaaw3)5@*2x3@a_2$xc3us)tj
STRIPE_SECRET_KEY=sk_test_51GwHkBD9jmvAZt96KpjcouKUOWsePIa6G2i42kPoldiMIaSQ0OM4waIlPYIs8Qv2PVeYpqaqc5Wf11zjYFKt4B4Z00FSo6Gx3L
STRIPE_PUBLIC_KEY=pk_test_51GwHkBD9jmvAZt96xvln9VxxqrK0OR1ylOW6RLt7PkuQYsO0BsHzSpxj8LwSd91RIZRuVaq5rvF60s1tLWazlB4b00Lj5TaYar
DEV_ENGINE=django.db.backends.postgresql_psycopg2
DEV_NAME=kartclass
DEV_USER=jarben
DEV_PASSWORD=good_password
DEV_HOST=localhost
DB_URL=postgres://vniiuvavgacmzy:6c1046f54570935856997
