export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=jaredtaback@gmail.com
export EMAIL_HOST_PASSWORD=N0v0selic
export EMAIL_PORT=587
export EMAIL_USE_TLS=True
export EMAIL_USE_SSL=False
export SECRET_KEY=6o!xk51_#vyx*nu1opxm(2o&baaaw3)5@*2x3@a_2$xc3us)tj
export PINAX_STRIPE_SECRET_KEY=sk_test_51GwHkBD9jmvAZt96KpjcouKUOWsePIa6G2i42kPoldiMIaSQ0OM4waIlPYIs8Qv2PVeYpqaqc5Wf11zjYFKt4B4Z00FSo6Gx3L
export PINAX_STRIPE_PUBLIC_KEY=pk_test_51GwHkBD9jmvAZt96xvln9VxxqrK0OR1ylOW6RLt7PkuQYsO0BsHzSpxj8LwSd91RIZRuVaq5rvF60s1tLWazlB4b00Lj5TaYar
export PINAX_STRIPE_INVOICE_FROM_EMAIL=jaredtaback@gmail.com
ENGINE=django.db.backends.postgresql_psycopg2
NAME=kartclass
USER=jarben
PASSWORD=good_password
HOST=localhost